# RoughlyEnoughInputMethods

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/myitian/roughlyenoughinputmethods/: RoughlyEnoughInputMethods.java  UniHanManager.java
common/src/main/java/net/myitian/roughlyenoughinputmethods/inputmethods/: PinyinInputMethod.java  PinyinInputMethodNew.java  UniHanInputMethod.java
fabric/: build.gradle
fabric/src/main/java/net/myitian/roughlyenoughinputmethods/fabric/: RoughlyEnoughInputMethodsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/myitian/roughlyenoughinputmethods/forge/: RoughlyEnoughInputMethodsForge.java
neoforge/: build.gradle
neoforge/src/main/java/net/myitian/roughlyenoughinputmethods/neoforge/: RoughlyEnoughInputMethodsNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/myitian/roughlyenoughinputmethods/: RoughlyEnoughInputMethodsClient.java  UniHanManager.java
src/main/java/net/myitian/roughlyenoughinputmethods/inputmethods/: PinyinInputMethod.java  UniHanInputMethod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/roughlyenoughinputmethods/lang/: en_us.json  zh_cn.json
