org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
yarn_mappings_patch_neoforge_version=1.21+build.4
enabled_platforms=fabric,forge,neoforge

mod_version=1.0.2+1.19
maven_group=net.myitian.roughlyenoughinputmethods
archives_base_name=roughlyenoughinputmethods

rei_version=19.0.806
forge_rei_version=14.1.786

fabric_loader_version=0.16.13
fabric_api_version=0.120.0+1.21.5

forge_version=1.21.5-55.0.6

neoforge_version=21.5.40-beta