org.gradle.jvmargs=-Xmx2G

mod_id=roughlyenoughinputmethods
mod_version=1.0.2+1.18
mod_name=Roughly Enough Input Methods
mod_description=Add a better pinyin input method for REI.
mod_license=MIT
mod_author=Myitian
mod_source=https://github.com/Myitian/RoughlyEnoughInputMethods
mod_icon=assets/roughlyenoughinputmethods/icon.png
fabric_rei_range=^8.3.519
forge_rei_range=[8.3.519,9)

maven_group=net.myitian.roughlyenoughinputmethods

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
enabled_platforms=fabric,forge

rei_version=8.4.778

fabric_loader_version=0.16.14
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.3.10