org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
enabled_platforms=fabric,forge

mod_version=1.0.0+1.18
maven_group=net.myitian.roughlyenoughinputmethods
archives_base_name=roughlyenoughinputmethods

rei_version=12.1.785
architectury_version=9.1.12

fabric_loader_version=0.16.14
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.3.10