org.gradle.jvmargs=-Xmx2G

mod_id=roughlyenoughinputmethods
mod_version=1.0.2
mod_name=Roughly Enough Input Methods
mod_description=Add a better pinyin input method for REI.
mod_license=MIT
mod_author=Myitian
mod_source=https://github.com/Myitian/RoughlyEnoughInputMethods
mod_icon=assets/roughlyenoughinputmethods/icon.png
fabric_rei_range=>=9.1.520
forge_rei_range=[9.1.520,)

maven_group=net.myitian.roughlyenoughinputmethods

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
yarn_mappings_patch_neoforge_version=1.21+build.4
enabled_platforms=fabric,forge,neoforge

rei_version=13.0.678

fabric_loader_version=0.16.14
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0

neoforge_version=20.2.93