org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge

mod_version=1.0.1
maven_group=net.myitian.roughlyenoughinputmethods
archives_base_name=roughlyenoughinputmethods

rei_version=12.1.785
architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1